

IMPORTANT WARNING: Sequences 153 and 60 are exactly identical


IMPORTANT WARNING: Sequences 153 and 111 are exactly identical


IMPORTANT WARNING: Sequences 153 and 67 are exactly identical


IMPORTANT WARNING: Sequences 153 and 83 are exactly identical


IMPORTANT WARNING: Sequences 153 and 119 are exactly identical


IMPORTANT WARNING: Sequences 153 and 172 are exactly identical


IMPORTANT WARNING: Sequences 153 and 21 are exactly identical


IMPORTANT WARNING: Sequences 153 and 28 are exactly identical


IMPORTANT WARNING: Sequences 153 and 180 are exactly identical


IMPORTANT WARNING: Sequences 153 and 142 are exactly identical


IMPORTANT WARNING: Sequences 153 and 91 are exactly identical


IMPORTANT WARNING: Sequences 153 and 106 are exactly identical


IMPORTANT WARNING: Sequences 153 and 11 are exactly identical


IMPORTANT WARNING: Sequences 153 and 38 are exactly identical


IMPORTANT WARNING: Sequences 153 and 14 are exactly identical


IMPORTANT WARNING: Sequences 153 and 17 are exactly identical


IMPORTANT WARNING: Sequences 0 and 168 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0107.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 13 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0107.fasta -n rax_ml_1000___10011_0107.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.288 0.142 0.252 0.318 


WARNING the alpha parameter with a value of 12.336965 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 28.467187 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.754002 GAMMA-based likelihood -197.962704, best rearrangement setting 5
alpha[0]: 28.467187 rates[0] ac ag at cg ct gt: 6703.867017 14497.023915 2802.371851 0.000100 30895.997291 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 65.703923 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -197.955372 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10011_0107.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -197.955372 .... 

Final GAMMA-based Score of best tree -197.955372

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10011_0107.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10011_0107.tre

Overall execution time: 0.953999 secs or 0.000265 hours or 0.000011 days

