

IMPORTANT WARNING: Sequences 56 and 155 are exactly identical


IMPORTANT WARNING: Sequences 56 and 191 are exactly identical


IMPORTANT WARNING: Sequences 56 and 60 are exactly identical


IMPORTANT WARNING: Sequences 56 and 82 are exactly identical


IMPORTANT WARNING: Sequences 56 and 20 are exactly identical


IMPORTANT WARNING: Sequences 56 and 21 are exactly identical


IMPORTANT WARNING: Sequences 56 and 7 are exactly identical


IMPORTANT WARNING: Sequences 56 and 161 are exactly identical


IMPORTANT WARNING: Sequences 56 and 97 are exactly identical


IMPORTANT WARNING: Sequences 56 and 30 are exactly identical


IMPORTANT WARNING: Sequences 56 and 37 are exactly identical


IMPORTANT WARNING: Sequences 112 and 174 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0260.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0260.fas -n rax_ml_1000_04_0260.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.271 0.232 0.271 0.227 

Inference[0]: Time 0.577518 GAMMA-based likelihood -779.229367, best rearrangement setting 10
alpha[0]: 0.371610 rates[0] ac ag at cg ct gt: 81.854330 168.635501 0.000100 27.203445 298.546583 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -779.229366 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000_04_0260.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -779.229366 .... 

Final GAMMA-based Score of best tree -779.229365

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000_04_0260.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000_04_0260.tre

Overall execution time: 1.010519 secs or 0.000281 hours or 0.000012 days

