

IMPORTANT WARNING: Sequences 196 and 133 are exactly identical


IMPORTANT WARNING: Sequences 196 and 0 are exactly identical


IMPORTANT WARNING: Sequences 196 and 39 are exactly identical


IMPORTANT WARNING: Sequences 196 and 129 are exactly identical


IMPORTANT WARNING: Sequences 88 and 172 are exactly identical


IMPORTANT WARNING: Sequences 88 and 184 are exactly identical


IMPORTANT WARNING: Sequences 88 and 142 are exactly identical


IMPORTANT WARNING: Sequences 88 and 73 are exactly identical


IMPORTANT WARNING: Sequences 88 and 31 are exactly identical


IMPORTANT WARNING: Sequences 181 and 17 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0114.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 14
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0114.fasta -n rax_ml_250___10017_0114.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.248 0.276 0.245 0.231 

Inference[0]: Time 0.171001 GAMMA-based likelihood -208.935020, best rearrangement setting 5
alpha[0]: 1.415925 rates[0] ac ag at cg ct gt: 0.000100 1.664639 0.000100 1.969518 1.624377 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -208.923010 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_250___10017_0114.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -208.923010 .... 

Final GAMMA-based Score of best tree -208.923007

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_250___10017_0114.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_250___10017_0114.tre

Overall execution time: 0.291004 secs or 0.000081 hours or 0.000003 days

