

IMPORTANT WARNING: Sequences 63 and 138 are exactly identical


IMPORTANT WARNING: Sequences 63 and 172 are exactly identical


IMPORTANT WARNING: Sequences 63 and 171 are exactly identical


IMPORTANT WARNING: Sequences 63 and 5 are exactly identical


IMPORTANT WARNING: Sequences 63 and 162 are exactly identical


IMPORTANT WARNING: Sequences 63 and 103 are exactly identical


IMPORTANT WARNING: Sequences 63 and 97 are exactly identical


IMPORTANT WARNING: Sequences 119 and 11 are exactly identical


IMPORTANT WARNING: Sequences 38 and 17 are exactly identical


IMPORTANT WARNING: Sequences 38 and 55 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//20//0841.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 28 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//20//0841.fasta -n rax_ml_1000___10020_0841.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.267 0.245 0.234 0.255 

Inference[0]: Time 0.674994 GAMMA-based likelihood -298.851933, best rearrangement setting 15
alpha[0]: 4.121520 rates[0] ac ag at cg ct gt: 0.141523 1.239644 0.421036 0.130269 1.609568 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -298.851522 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10020_0841.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -298.851522 .... 

Final GAMMA-based Score of best tree -298.851518

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10020_0841.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10020_0841.tre

Overall execution time: 0.919029 secs or 0.000255 hours or 0.000011 days

