

IMPORTANT WARNING: Sequences 154 and 60 are exactly identical


IMPORTANT WARNING: Sequences 154 and 4 are exactly identical


IMPORTANT WARNING: Sequences 176 and 25 are exactly identical


IMPORTANT WARNING: Sequences 176 and 1 are exactly identical


IMPORTANT WARNING: Sequences 176 and 31 are exactly identical


IMPORTANT WARNING: Sequences 90 and 115 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0720.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 30 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 30
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0720.fasta -n rax_ml_1000___10016_0720.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.396 0.206 0.223 0.175 

Inference[0]: Time 0.490004 GAMMA-based likelihood -320.626215, best rearrangement setting 10
alpha[0]: 2.047076 rates[0] ac ag at cg ct gt: 2.706636 2.529156 3.947446 2.431444 8.788397 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -320.626000 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10016_0720.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -320.626000 .... 

Final GAMMA-based Score of best tree -320.625894

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10016_0720.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10016_0720.tre

Overall execution time: 0.736992 secs or 0.000205 hours or 0.000009 days

