

IMPORTANT WARNING: Sequences 192 and 110 are exactly identical


IMPORTANT WARNING: Sequences 192 and 194 are exactly identical


IMPORTANT WARNING: Sequences 192 and 176 are exactly identical


IMPORTANT WARNING: Sequences 192 and 47 are exactly identical


IMPORTANT WARNING: Sequences 192 and 40 are exactly identical


IMPORTANT WARNING: Sequences 192 and 200 are exactly identical


IMPORTANT WARNING: Sequences 192 and 75 are exactly identical


IMPORTANT WARNING: Sequences 192 and 126 are exactly identical


IMPORTANT WARNING: Sequences 192 and 90 are exactly identical


IMPORTANT WARNING: Sequences 192 and 13 are exactly identical


IMPORTANT WARNING: Sequences 192 and 52 are exactly identical


IMPORTANT WARNING: Sequences 82 and 25 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0182.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 16 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0182.fasta -n rax_ml_1000___10007_0182.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.359 0.191 0.260 0.190 

Inference[0]: Time 0.427999 GAMMA-based likelihood -207.473435, best rearrangement setting 10
alpha[0]: 5.569236 rates[0] ac ag at cg ct gt: 2305.582858 11447.476662 3588.869742 0.000100 3352.933758 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -207.473013 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0182.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -207.473013 .... 

Final GAMMA-based Score of best tree -207.473005

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0182.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0182.tre

Overall execution time: 0.621006 secs or 0.000173 hours or 0.000007 days

