

IMPORTANT WARNING: Sequences 159 and 60 are exactly identical


IMPORTANT WARNING: Sequences 159 and 116 are exactly identical


IMPORTANT WARNING: Sequences 159 and 111 are exactly identical


IMPORTANT WARNING: Sequences 159 and 82 are exactly identical


IMPORTANT WARNING: Sequences 159 and 176 are exactly identical


IMPORTANT WARNING: Sequences 159 and 25 are exactly identical


IMPORTANT WARNING: Sequences 159 and 27 are exactly identical


IMPORTANT WARNING: Sequences 159 and 20 are exactly identical


IMPORTANT WARNING: Sequences 159 and 47 are exactly identical


IMPORTANT WARNING: Sequences 159 and 1 are exactly identical


IMPORTANT WARNING: Sequences 159 and 0 are exactly identical


IMPORTANT WARNING: Sequences 159 and 4 are exactly identical


IMPORTANT WARNING: Sequences 159 and 7 are exactly identical


IMPORTANT WARNING: Sequences 159 and 149 are exactly identical


IMPORTANT WARNING: Sequences 159 and 74 are exactly identical


IMPORTANT WARNING: Sequences 159 and 106 are exactly identical


IMPORTANT WARNING: Sequences 159 and 115 are exactly identical


IMPORTANT WARNING: Sequences 159 and 31 are exactly identical


IMPORTANT WARNING: Sequences 159 and 37 are exactly identical


IMPORTANT WARNING: Sequences 159 and 64 are exactly identical

IMPORTANT WARNING
Found 20 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0612.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0612.fasta -n rax_ml_1000___10016_0612.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.280 0.130 0.290 0.300 

Inference[0]: Time 0.194996 GAMMA-based likelihood -139.287769, best rearrangement setting 5
alpha[0]: 9.015946 rates[0] ac ag at cg ct gt: 0.000100 0.000100 0.000100 0.000100 199.436777 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 19.514581 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -139.287756 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10016_0612.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -139.287756 .... 

Final GAMMA-based Score of best tree -139.287756

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10016_0612.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10016_0612.tre

Overall execution time: 0.338001 secs or 0.000094 hours or 0.000004 days

