

IMPORTANT WARNING: Sequences 153 and 192 are exactly identical


IMPORTANT WARNING: Sequences 153 and 82 are exactly identical


IMPORTANT WARNING: Sequences 153 and 194 are exactly identical


IMPORTANT WARNING: Sequences 153 and 176 are exactly identical


IMPORTANT WARNING: Sequences 153 and 22 are exactly identical


IMPORTANT WARNING: Sequences 153 and 47 are exactly identical


IMPORTANT WARNING: Sequences 153 and 0 are exactly identical


IMPORTANT WARNING: Sequences 153 and 185 are exactly identical


IMPORTANT WARNING: Sequences 153 and 68 are exactly identical


IMPORTANT WARNING: Sequences 153 and 200 are exactly identical


IMPORTANT WARNING: Sequences 153 and 126 are exactly identical


IMPORTANT WARNING: Sequences 153 and 16 are exactly identical


IMPORTANT WARNING: Sequences 153 and 52 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0072.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0072.fasta -n rax_ml_1000___10007_0072.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.259 0.191 0.282 0.268 

Inference[0]: Time 0.278996 GAMMA-based likelihood -217.671352, best rearrangement setting 5
alpha[0]: 1.464351 rates[0] ac ag at cg ct gt: 0.740924 2.593016 0.496412 0.707231 2.174610 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -217.671290 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0072.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -217.671290 .... 

Final GAMMA-based Score of best tree -217.671289

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0072.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0072.tre

Overall execution time: 0.417004 secs or 0.000116 hours or 0.000005 days

