

IMPORTANT WARNING: Sequences 155 and 199 are exactly identical


IMPORTANT WARNING: Sequences 155 and 174 are exactly identical


IMPORTANT WARNING: Sequences 155 and 29 are exactly identical


IMPORTANT WARNING: Sequences 155 and 187 are exactly identical


IMPORTANT WARNING: Sequences 155 and 169 are exactly identical


IMPORTANT WARNING: Sequences 155 and 97 are exactly identical


IMPORTANT WARNING: Sequences 155 and 38 are exactly identical


IMPORTANT WARNING: Sequences 191 and 82 are exactly identical


IMPORTANT WARNING: Sequences 191 and 68 are exactly identical


IMPORTANT WARNING: Sequences 191 and 175 are exactly identical


IMPORTANT WARNING: Sequences 191 and 20 are exactly identical


IMPORTANT WARNING: Sequences 191 and 21 are exactly identical


IMPORTANT WARNING: Sequences 191 and 7 are exactly identical


IMPORTANT WARNING: Sequences 191 and 161 are exactly identical


IMPORTANT WARNING: Sequences 191 and 19 are exactly identical


IMPORTANT WARNING: Sequences 191 and 30 are exactly identical


IMPORTANT WARNING: Sequences 191 and 37 are exactly identical


IMPORTANT WARNING: Sequences 191 and 35 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0026.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 7 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0026.fasta -n rax_ml_100___10004_0026.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.226 0.176 0.224 0.375 


WARNING the alpha parameter with a value of 12.765935 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.698990 GAMMA-based likelihood -152.290684, best rearrangement setting 5
alpha[0]: 12.765935 rates[0] ac ag at cg ct gt: 0.000416 10570.730534 0.000107 11802.204601 11271.218947 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.516996 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -152.289674 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100___10004_0026.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -152.289674 .... 

Final GAMMA-based Score of best tree -152.289674

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100___10004_0026.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100___10004_0026.tre

Overall execution time: 2.635704 secs or 0.000732 hours or 0.000031 days

