

IMPORTANT WARNING: Sequences 56 and 155 are exactly identical


IMPORTANT WARNING: Sequences 56 and 112 are exactly identical


IMPORTANT WARNING: Sequences 56 and 174 are exactly identical


IMPORTANT WARNING: Sequences 56 and 173 are exactly identical


IMPORTANT WARNING: Sequences 56 and 20 are exactly identical


IMPORTANT WARNING: Sequences 56 and 187 are exactly identical


IMPORTANT WARNING: Sequences 56 and 7 are exactly identical


IMPORTANT WARNING: Sequences 56 and 169 are exactly identical


IMPORTANT WARNING: Sequences 56 and 97 are exactly identical


IMPORTANT WARNING: Sequences 56 and 38 are exactly identical


IMPORTANT WARNING: Sequences 56 and 35 are exactly identical


IMPORTANT WARNING: Sequences 82 and 175 are exactly identical


IMPORTANT WARNING: Sequences 82 and 21 are exactly identical


IMPORTANT WARNING: Sequences 82 and 165 are exactly identical


IMPORTANT WARNING: Sequences 82 and 19 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0695.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 11 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 11
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0695.fas -n rax_ml_100_04_0695.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.300 0.204 0.183 0.313 

Inference[0]: Time 0.450014 GAMMA-based likelihood -695.394974, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.000100 4.723798 1.569210 0.000100 1.002500 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -695.372931 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100_04_0695.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -695.372931 .... 

Final GAMMA-based Score of best tree -695.372928

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100_04_0695.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100_04_0695.tre

Overall execution time: 0.667988 secs or 0.000186 hours or 0.000008 days

