

IMPORTANT WARNING: Sequences 159 and 6 are exactly identical


IMPORTANT WARNING: Sequences 159 and 90 are exactly identical


IMPORTANT WARNING: Sequences 60 and 116 are exactly identical


IMPORTANT WARNING: Sequences 60 and 111 are exactly identical


IMPORTANT WARNING: Sequences 60 and 82 are exactly identical


IMPORTANT WARNING: Sequences 60 and 20 are exactly identical


IMPORTANT WARNING: Sequences 60 and 47 are exactly identical


IMPORTANT WARNING: Sequences 60 and 0 are exactly identical


IMPORTANT WARNING: Sequences 60 and 185 are exactly identical


IMPORTANT WARNING: Sequences 60 and 149 are exactly identical


IMPORTANT WARNING: Sequences 60 and 74 are exactly identical


IMPORTANT WARNING: Sequences 60 and 115 are exactly identical


IMPORTANT WARNING: Sequences 60 and 37 are exactly identical


IMPORTANT WARNING: Sequences 60 and 64 are exactly identical


IMPORTANT WARNING: Sequences 7 and 31 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0116.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 14
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0116.fasta -n rax_ml_250___10016_0116.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.228 0.132 0.292 0.348 

Inference[0]: Time 0.345007 GAMMA-based likelihood -202.585943, best rearrangement setting 10
alpha[0]: 3.009864 rates[0] ac ag at cg ct gt: 0.000100 3.143530 1.329182 2.687158 16.276486 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -202.585943 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_250___10016_0116.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -202.585943 .... 

Final GAMMA-based Score of best tree -202.585940

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_250___10016_0116.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_250___10016_0116.tre

Overall execution time: 0.506973 secs or 0.000141 hours or 0.000006 days

