

IMPORTANT WARNING: Sequences 60 and 111 are exactly identical


IMPORTANT WARNING: Sequences 60 and 1 are exactly identical


IMPORTANT WARNING: Sequences 176 and 20 are exactly identical


IMPORTANT WARNING: Sequences 176 and 42 are exactly identical


IMPORTANT WARNING: Sequences 176 and 4 are exactly identical


IMPORTANT WARNING: Sequences 176 and 7 are exactly identical


IMPORTANT WARNING: Sequences 176 and 90 are exactly identical


IMPORTANT WARNING: Sequences 176 and 64 are exactly identical


IMPORTANT WARNING: Sequences 25 and 47 are exactly identical


IMPORTANT WARNING: Sequences 25 and 0 are exactly identical


IMPORTANT WARNING: Sequences 25 and 37 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0325.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 19
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0325.fasta -n rax_ml_1000___10016_0325.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.233 0.292 0.239 0.237 

Inference[0]: Time 0.336996 GAMMA-based likelihood -250.200628, best rearrangement setting 10
alpha[0]: 0.267251 rates[0] ac ag at cg ct gt: 0.000100 1.787617 0.000100 1.245946 2.323089 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -250.013933 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10016_0325.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -250.013933 .... 

Final GAMMA-based Score of best tree -250.013926

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10016_0325.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10016_0325.tre

Overall execution time: 0.550011 secs or 0.000153 hours or 0.000006 days

