

IMPORTANT WARNING: Sequences 56 and 20 are exactly identical


IMPORTANT WARNING: Sequences 155 and 191 are exactly identical


IMPORTANT WARNING: Sequences 155 and 60 are exactly identical


IMPORTANT WARNING: Sequences 155 and 112 are exactly identical


IMPORTANT WARNING: Sequences 155 and 68 are exactly identical


IMPORTANT WARNING: Sequences 155 and 199 are exactly identical


IMPORTANT WARNING: Sequences 155 and 175 are exactly identical


IMPORTANT WARNING: Sequences 155 and 173 are exactly identical


IMPORTANT WARNING: Sequences 155 and 21 are exactly identical


IMPORTANT WARNING: Sequences 155 and 187 are exactly identical


IMPORTANT WARNING: Sequences 155 and 169 are exactly identical


IMPORTANT WARNING: Sequences 155 and 165 are exactly identical


IMPORTANT WARNING: Sequences 155 and 161 are exactly identical


IMPORTANT WARNING: Sequences 155 and 37 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0664.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 21 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 21
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0664.fas -n rax_ml_1000__10004_0664.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.318 0.174 0.341 0.166 

Inference[0]: Time 0.518997 GAMMA-based likelihood -795.412067, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.941316 7.044632 2.064729 1.821548 1.933829 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -795.411939 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000__10004_0664.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -795.411939 .... 

Final GAMMA-based Score of best tree -795.411931

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000__10004_0664.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000__10004_0664.tre

Overall execution time: 1.541143 secs or 0.000428 hours or 0.000018 days

