

IMPORTANT WARNING: Sequences 154 and 116 are exactly identical


IMPORTANT WARNING: Sequences 154 and 111 are exactly identical


IMPORTANT WARNING: Sequences 154 and 47 are exactly identical


IMPORTANT WARNING: Sequences 154 and 42 are exactly identical


IMPORTANT WARNING: Sequences 154 and 0 are exactly identical


IMPORTANT WARNING: Sequences 154 and 4 are exactly identical


IMPORTANT WARNING: Sequences 154 and 7 are exactly identical


IMPORTANT WARNING: Sequences 154 and 6 are exactly identical


IMPORTANT WARNING: Sequences 154 and 185 are exactly identical


IMPORTANT WARNING: Sequences 154 and 149 are exactly identical


IMPORTANT WARNING: Sequences 154 and 74 are exactly identical


IMPORTANT WARNING: Sequences 154 and 64 are exactly identical


IMPORTANT WARNING: Sequences 176 and 25 are exactly identical


IMPORTANT WARNING: Sequences 20 and 90 are exactly identical


IMPORTANT WARNING: Sequences 20 and 115 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0009.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 17 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 17
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0009.fasta -n rax_ml_100___10016_0009.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.287 0.250 0.222 0.240 


WARNING the alpha parameter with a value of 18.083771 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.694532 GAMMA-based likelihood -216.089025, best rearrangement setting 10
alpha[0]: 18.083771 rates[0] ac ag at cg ct gt: 0.000100 18879.029547 3760.394401 2551.148857 4453.000340 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 39.480655 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -216.085212 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100___10016_0009.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -216.085212 .... 

Final GAMMA-based Score of best tree -216.085212

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100___10016_0009.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100___10016_0009.tre

Overall execution time: 0.923510 secs or 0.000257 hours or 0.000011 days

