

IMPORTANT WARNING: Sequences 190 and 183 are exactly identical


IMPORTANT WARNING: Sequences 190 and 78 are exactly identical


IMPORTANT WARNING: Sequences 82 and 47 are exactly identical


IMPORTANT WARNING: Sequences 82 and 184 are exactly identical


IMPORTANT WARNING: Sequences 82 and 73 are exactly identical


IMPORTANT WARNING: Sequences 82 and 59 are exactly identical


IMPORTANT WARNING: Sequences 82 and 14 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//13//0200.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 23 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 23
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//13//0200.fasta -n rax_ml_1000___10013_0200.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.179 0.257 0.271 

Inference[0]: Time 0.514139 GAMMA-based likelihood -279.912455, best rearrangement setting 5
alpha[0]: 0.623213 rates[0] ac ag at cg ct gt: 1.209565 6.556406 4.427705 1.385929 12.649273 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -279.912451 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10013_0200.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -279.912451 .... 

Final GAMMA-based Score of best tree -279.912385

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10013_0200.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10013_0200.tre

Overall execution time: 0.762152 secs or 0.000212 hours or 0.000009 days

