

IMPORTANT WARNING: Sequences 56 and 173 are exactly identical


IMPORTANT WARNING: Sequences 56 and 19 are exactly identical


IMPORTANT WARNING: Sequences 191 and 112 are exactly identical


IMPORTANT WARNING: Sequences 191 and 68 are exactly identical


IMPORTANT WARNING: Sequences 191 and 174 are exactly identical


IMPORTANT WARNING: Sequences 191 and 21 are exactly identical


IMPORTANT WARNING: Sequences 191 and 97 are exactly identical


IMPORTANT WARNING: Sequences 191 and 38 are exactly identical


IMPORTANT WARNING: Sequences 191 and 30 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0509.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 16 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0509.fas -n rax_ml_1000_04_0509.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.240 0.223 0.251 0.286 

Inference[0]: Time 0.236023 GAMMA-based likelihood -736.399839, best rearrangement setting 5
alpha[0]: 0.198040 rates[0] ac ag at cg ct gt: 89.700387 0.000100 0.000100 140.147046 326.381085 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -736.396557 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000_04_0509.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -736.396557 .... 

Final GAMMA-based Score of best tree -736.396557

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000_04_0509.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000_04_0509.tre

Overall execution time: 0.430996 secs or 0.000120 hours or 0.000005 days

