

IMPORTANT WARNING: Sequences 60 and 119 are exactly identical


IMPORTANT WARNING: Sequences 111 and 83 are exactly identical


IMPORTANT WARNING: Sequences 111 and 175 are exactly identical


IMPORTANT WARNING: Sequences 111 and 147 are exactly identical


IMPORTANT WARNING: Sequences 111 and 168 are exactly identical


IMPORTANT WARNING: Sequences 111 and 106 are exactly identical


IMPORTANT WARNING: Sequences 111 and 17 are exactly identical


IMPORTANT WARNING: Sequences 172 and 21 are exactly identical


IMPORTANT WARNING: Sequences 172 and 28 are exactly identical


IMPORTANT WARNING: Sequences 172 and 40 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0875.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 24 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 24
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0875.fasta -n rax_ml_1000___10011_0875.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.272 0.230 0.135 0.362 

Inference[0]: Time 0.410002 GAMMA-based likelihood -279.381615, best rearrangement setting 10
alpha[0]: 0.586528 rates[0] ac ag at cg ct gt: 0.000100 1.043948 0.802852 2.484333 3.814326 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -279.369935 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10011_0875.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -279.369935 .... 

Final GAMMA-based Score of best tree -279.369927

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10011_0875.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10011_0875.tre

Overall execution time: 0.594992 secs or 0.000165 hours or 0.000007 days

