

IMPORTANT WARNING: Sequences 50 and 82 are exactly identical


IMPORTANT WARNING: Sequences 50 and 81 are exactly identical


IMPORTANT WARNING: Sequences 50 and 5 are exactly identical


IMPORTANT WARNING: Sequences 50 and 109 are exactly identical


IMPORTANT WARNING: Sequences 50 and 91 are exactly identical


IMPORTANT WARNING: Sequences 50 and 101 are exactly identical


IMPORTANT WARNING: Sequences 50 and 14 are exactly identical


IMPORTANT WARNING: Sequences 50 and 16 are exactly identical


IMPORTANT WARNING: Sequences 60 and 47 are exactly identical


IMPORTANT WARNING: Sequences 183 and 161 are exactly identical


IMPORTANT WARNING: Sequences 183 and 78 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//13//0657.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//13//0657.fasta -n rax_ml_1000___10013_0657.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.366 0.134 0.189 0.311 

Inference[0]: Time 0.282001 GAMMA-based likelihood -214.117471, best rearrangement setting 10
alpha[0]: 0.684204 rates[0] ac ag at cg ct gt: 1.623619 0.272631 0.295204 0.000100 1.970429 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -214.112404 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10013_0657.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -214.112404 .... 

Final GAMMA-based Score of best tree -214.112402

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10013_0657.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10013_0657.tre

Overall execution time: 0.413996 secs or 0.000115 hours or 0.000005 days

