

IMPORTANT WARNING: Sequences 158 and 66 are exactly identical


IMPORTANT WARNING: Sequences 158 and 23 are exactly identical


IMPORTANT WARNING: Sequences 158 and 200 are exactly identical


IMPORTANT WARNING: Sequences 158 and 76 are exactly identical


IMPORTANT WARNING: Sequences 158 and 16 are exactly identical


IMPORTANT WARNING: Sequences 194 and 75 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0461.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0461.fasta -n rax_ml_500___10007_0461.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.306 0.197 0.221 0.276 

Inference[0]: Time 0.232000 GAMMA-based likelihood -242.882677, best rearrangement setting 5
alpha[0]: 0.177575 rates[0] ac ag at cg ct gt: 0.596198 2.192027 0.000100 0.958073 2.357705 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -242.873553 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_500___10007_0461.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -242.873553 .... 

Final GAMMA-based Score of best tree -242.873552

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_500___10007_0461.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_500___10007_0461.tre

Overall execution time: 0.475189 secs or 0.000132 hours or 0.000005 days

