

IMPORTANT WARNING: Sequences 151 and 111 are exactly identical


IMPORTANT WARNING: Sequences 151 and 67 are exactly identical


IMPORTANT WARNING: Sequences 151 and 68 are exactly identical


IMPORTANT WARNING: Sequences 151 and 83 are exactly identical


IMPORTANT WARNING: Sequences 151 and 119 are exactly identical


IMPORTANT WARNING: Sequences 151 and 172 are exactly identical


IMPORTANT WARNING: Sequences 151 and 21 are exactly identical


IMPORTANT WARNING: Sequences 151 and 28 are exactly identical


IMPORTANT WARNING: Sequences 151 and 40 are exactly identical


IMPORTANT WARNING: Sequences 151 and 0 are exactly identical


IMPORTANT WARNING: Sequences 151 and 180 are exactly identical


IMPORTANT WARNING: Sequences 151 and 147 are exactly identical


IMPORTANT WARNING: Sequences 151 and 142 are exactly identical


IMPORTANT WARNING: Sequences 151 and 168 are exactly identical


IMPORTANT WARNING: Sequences 151 and 91 are exactly identical


IMPORTANT WARNING: Sequences 151 and 106 are exactly identical


IMPORTANT WARNING: Sequences 151 and 11 are exactly identical


IMPORTANT WARNING: Sequences 151 and 39 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0157.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 7 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0157.fasta -n rax_ml_500___10011_0157.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.162 0.152 0.189 0.498 

Inference[0]: Time 0.441000 GAMMA-based likelihood -159.555518, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.000100 16467.767051 9216.079485 17042.278744 9529.995135 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -159.555518 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_500___10011_0157.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -159.555518 .... 

Final GAMMA-based Score of best tree -159.555518

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_500___10011_0157.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_500___10011_0157.tre

Overall execution time: 0.637451 secs or 0.000177 hours or 0.000007 days

