

IMPORTANT WARNING: Sequences 158 and 133 are exactly identical


IMPORTANT WARNING: Sequences 158 and 172 are exactly identical


IMPORTANT WARNING: Sequences 158 and 181 are exactly identical


IMPORTANT WARNING: Sequences 158 and 184 are exactly identical


IMPORTANT WARNING: Sequences 158 and 142 are exactly identical


IMPORTANT WARNING: Sequences 158 and 39 are exactly identical


IMPORTANT WARNING: Sequences 158 and 73 are exactly identical


IMPORTANT WARNING: Sequences 158 and 129 are exactly identical


IMPORTANT WARNING: Sequences 158 and 13 are exactly identical


IMPORTANT WARNING: Sequences 158 and 58 are exactly identical


IMPORTANT WARNING: Sequences 158 and 31 are exactly identical


IMPORTANT WARNING: Sequences 88 and 17 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0096.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 27 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 27
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0096.fas -n rax_ml_100__17_0096.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.259 0.241 0.177 0.324 


WARNING the alpha parameter with a value of 12.979484 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 30.034626 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.521999 GAMMA-based likelihood -1430.532395, best rearrangement setting 5
alpha[0]: 30.034626 rates[0] ac ag at cg ct gt: 8.909484 118.080716 12.158958 51.294790 62.230569 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 69.398228 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1430.526404 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100__17_0096.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1430.526404 .... 

Final GAMMA-based Score of best tree -1430.526400

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100__17_0096.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100__17_0096.tre

Overall execution time: 0.904993 secs or 0.000251 hours or 0.000010 days

