

IMPORTANT WARNING: Sequences 151 and 153 are exactly identical


IMPORTANT WARNING: Sequences 151 and 60 are exactly identical


IMPORTANT WARNING: Sequences 151 and 111 are exactly identical


IMPORTANT WARNING: Sequences 151 and 175 are exactly identical


IMPORTANT WARNING: Sequences 151 and 119 are exactly identical


IMPORTANT WARNING: Sequences 151 and 21 are exactly identical


IMPORTANT WARNING: Sequences 151 and 180 are exactly identical


IMPORTANT WARNING: Sequences 151 and 129 are exactly identical


IMPORTANT WARNING: Sequences 151 and 106 are exactly identical


IMPORTANT WARNING: Sequences 151 and 38 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0858.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 10 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 10
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0858.fasta -n rax_ml_1000___10011_0858.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.281 0.240 0.248 0.231 


WARNING the alpha parameter with a value of 12.877432 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.162006 GAMMA-based likelihood -173.921126, best rearrangement setting 5
alpha[0]: 12.877432 rates[0] ac ag at cg ct gt: 0.000100 2.613546 0.000100 0.924131 1.172683 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.787133 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -173.904658 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10011_0858.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -173.904658 .... 

Final GAMMA-based Score of best tree -173.904658

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10011_0858.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10011_0858.tre

Overall execution time: 0.258980 secs or 0.000072 hours or 0.000003 days

