

IMPORTANT WARNING: Sequences 158 and 196 are exactly identical


IMPORTANT WARNING: Sequences 158 and 133 are exactly identical


IMPORTANT WARNING: Sequences 158 and 86 are exactly identical


IMPORTANT WARNING: Sequences 158 and 172 are exactly identical


IMPORTANT WARNING: Sequences 158 and 0 are exactly identical


IMPORTANT WARNING: Sequences 158 and 181 are exactly identical


IMPORTANT WARNING: Sequences 158 and 184 are exactly identical


IMPORTANT WARNING: Sequences 158 and 200 are exactly identical


IMPORTANT WARNING: Sequences 158 and 142 are exactly identical


IMPORTANT WARNING: Sequences 158 and 39 are exactly identical


IMPORTANT WARNING: Sequences 158 and 127 are exactly identical


IMPORTANT WARNING: Sequences 158 and 129 are exactly identical


IMPORTANT WARNING: Sequences 158 and 13 are exactly identical


IMPORTANT WARNING: Sequences 158 and 58 are exactly identical


IMPORTANT WARNING: Sequences 158 and 17 are exactly identical


IMPORTANT WARNING: Sequences 158 and 54 are exactly identical


IMPORTANT WARNING: Sequences 158 and 31 are exactly identical


IMPORTANT WARNING: Sequences 158 and 53 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0751.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0751.fasta -n rax_ml_1000___10017_0751.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.150 0.290 0.250 0.310 



 BFGS required too many iterations, reverting to Brent-based optimizer


WARNING the alpha parameter with a value of 12.871791 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.607092 GAMMA-based likelihood -157.494779, best rearrangement setting 5
alpha[0]: 12.871791 rates[0] ac ag at cg ct gt: 0.000100 0.000100 0.000100 14143.735918 3743.830761 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.774441 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -157.490601 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10017_0751.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -157.490601 .... 

Final GAMMA-based Score of best tree -157.490601

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10017_0751.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10017_0751.tre

Overall execution time: 0.765089 secs or 0.000213 hours or 0.000009 days

