

IMPORTANT WARNING: Sequences 153 and 60 are exactly identical


IMPORTANT WARNING: Sequences 153 and 111 are exactly identical


IMPORTANT WARNING: Sequences 153 and 83 are exactly identical


IMPORTANT WARNING: Sequences 153 and 119 are exactly identical


IMPORTANT WARNING: Sequences 153 and 172 are exactly identical


IMPORTANT WARNING: Sequences 153 and 28 are exactly identical


IMPORTANT WARNING: Sequences 153 and 180 are exactly identical


IMPORTANT WARNING: Sequences 153 and 147 are exactly identical


IMPORTANT WARNING: Sequences 153 and 91 are exactly identical


IMPORTANT WARNING: Sequences 153 and 129 are exactly identical


IMPORTANT WARNING: Sequences 153 and 106 are exactly identical


IMPORTANT WARNING: Sequences 153 and 11 are exactly identical


IMPORTANT WARNING: Sequences 153 and 39 are exactly identical


IMPORTANT WARNING: Sequences 153 and 38 are exactly identical


IMPORTANT WARNING: Sequences 153 and 14 are exactly identical


IMPORTANT WARNING: Sequences 153 and 17 are exactly identical


IMPORTANT WARNING: Sequences 68 and 175 are exactly identical


IMPORTANT WARNING: Sequences 68 and 142 are exactly identical


IMPORTANT WARNING: Sequences 68 and 168 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0302.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 9 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 9
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0302.fasta -n rax_ml_500___10011_0302.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.370 0.299 0.148 0.183 


WARNING the alpha parameter with a value of 12.887303 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.418968 GAMMA-based likelihood -163.833745, best rearrangement setting 10
alpha[0]: 12.887303 rates[0] ac ag at cg ct gt: 0.277067 0.598562 0.000100 0.752375 0.595215 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.813951 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -163.825363 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_500___10011_0302.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -163.825363 .... 

Final GAMMA-based Score of best tree -163.825363

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_500___10011_0302.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_500___10011_0302.tre

Overall execution time: 0.659510 secs or 0.000183 hours or 0.000008 days

