

IMPORTANT WARNING: Sequences 192 and 176 are exactly identical


IMPORTANT WARNING: Sequences 192 and 185 are exactly identical


IMPORTANT WARNING: Sequences 192 and 126 are exactly identical


IMPORTANT WARNING: Sequences 192 and 16 are exactly identical


IMPORTANT WARNING: Sequences 82 and 110 are exactly identical


IMPORTANT WARNING: Sequences 82 and 46 are exactly identical


IMPORTANT WARNING: Sequences 82 and 200 are exactly identical


IMPORTANT WARNING: Sequences 82 and 76 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0305.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0305.fasta -n rax_ml_1000___10007_0305.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.366 0.185 0.140 0.309 

Inference[0]: Time 0.250002 GAMMA-based likelihood -204.621095, best rearrangement setting 10
alpha[0]: 1.469097 rates[0] ac ag at cg ct gt: 3.859264 1.007071 0.424521 0.000100 3.458011 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -204.616233 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0305.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -204.616233 .... 

Final GAMMA-based Score of best tree -204.616231

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0305.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0305.tre

Overall execution time: 0.369999 secs or 0.000103 hours or 0.000004 days

