

IMPORTANT WARNING: Sequences 159 and 82 are exactly identical


IMPORTANT WARNING: Sequences 159 and 20 are exactly identical


IMPORTANT WARNING: Sequences 159 and 47 are exactly identical


IMPORTANT WARNING: Sequences 159 and 6 are exactly identical


IMPORTANT WARNING: Sequences 159 and 90 are exactly identical


IMPORTANT WARNING: Sequences 159 and 115 are exactly identical


IMPORTANT WARNING: Sequences 159 and 37 are exactly identical


IMPORTANT WARNING: Sequences 159 and 64 are exactly identical


IMPORTANT WARNING: Sequences 111 and 176 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0254.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0254.fasta -n rax_ml_500___10016_0254.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.267 0.164 0.309 0.260 

Inference[0]: Time 0.309519 GAMMA-based likelihood -240.772150, best rearrangement setting 10
alpha[0]: 0.942187 rates[0] ac ag at cg ct gt: 0.000100 48.309270 42.990595 6.649958 202.870470 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -233.305604 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_500___10016_0254.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -233.305604 .... 

Final GAMMA-based Score of best tree -233.305597

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_500___10016_0254.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_500___10016_0254.tre

Overall execution time: 0.539528 secs or 0.000150 hours or 0.000006 days

