

IMPORTANT WARNING: Sequences 153 and 158 are exactly identical


IMPORTANT WARNING: Sequences 153 and 66 are exactly identical


IMPORTANT WARNING: Sequences 153 and 46 are exactly identical


IMPORTANT WARNING: Sequences 153 and 185 are exactly identical


IMPORTANT WARNING: Sequences 153 and 76 are exactly identical


IMPORTANT WARNING: Sequences 153 and 90 are exactly identical


IMPORTANT WARNING: Sequences 153 and 52 are exactly identical


IMPORTANT WARNING: Sequences 110 and 25 are exactly identical


IMPORTANT WARNING: Sequences 110 and 0 are exactly identical


IMPORTANT WARNING: Sequences 176 and 22 are exactly identical


IMPORTANT WARNING: Sequences 176 and 23 are exactly identical


IMPORTANT WARNING: Sequences 176 and 68 are exactly identical


IMPORTANT WARNING: Sequences 126 and 16 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0783.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 14
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0783.fasta -n rax_ml_1000___10007_0783.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.358 0.234 0.227 0.181 

Inference[0]: Time 0.417002 GAMMA-based likelihood -212.250544, best rearrangement setting 10
alpha[0]: 1.205224 rates[0] ac ag at cg ct gt: 0.474739 6.398857 0.000100 0.875428 0.000100 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -211.948177 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0783.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -211.948177 .... 

Final GAMMA-based Score of best tree -211.948175

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0783.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0783.tre

Overall execution time: 0.762539 secs or 0.000212 hours or 0.000009 days

