

IMPORTANT WARNING: Sequences 111 and 14 are exactly identical


IMPORTANT WARNING: Sequences 68 and 175 are exactly identical


IMPORTANT WARNING: Sequences 68 and 119 are exactly identical


IMPORTANT WARNING: Sequences 68 and 180 are exactly identical


IMPORTANT WARNING: Sequences 68 and 147 are exactly identical


IMPORTANT WARNING: Sequences 68 and 106 are exactly identical


IMPORTANT WARNING: Sequences 68 and 17 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0039.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 12 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//11//0039.fasta -n rax_ml_50___10011_0039.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.311 0.219 0.161 0.309 

Inference[0]: Time 0.212002 GAMMA-based likelihood -191.752608, best rearrangement setting 10
alpha[0]: 0.330758 rates[0] ac ag at cg ct gt: 1490.693732 1984.613282 3156.999424 3603.824504 4864.082960 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -191.752608 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_50___10011_0039.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -191.752608 .... 

Final GAMMA-based Score of best tree -191.752535

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_50___10011_0039.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_50___10011_0039.tre

Overall execution time: 0.310017 secs or 0.000086 hours or 0.000004 days

