

IMPORTANT WARNING: Sequences 158 and 192 are exactly identical


IMPORTANT WARNING: Sequences 158 and 82 are exactly identical


IMPORTANT WARNING: Sequences 158 and 194 are exactly identical


IMPORTANT WARNING: Sequences 158 and 176 are exactly identical


IMPORTANT WARNING: Sequences 158 and 23 are exactly identical


IMPORTANT WARNING: Sequences 158 and 47 are exactly identical


IMPORTANT WARNING: Sequences 158 and 0 are exactly identical


IMPORTANT WARNING: Sequences 158 and 68 are exactly identical


IMPORTANT WARNING: Sequences 158 and 90 are exactly identical


IMPORTANT WARNING: Sequences 40 and 52 are exactly identical


IMPORTANT WARNING: Sequences 126 and 16 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0061.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0061.fasta -n rax_ml_100___10007_0061.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.288 0.210 0.173 0.329 

Inference[0]: Time 0.562002 GAMMA-based likelihood -237.003017, best rearrangement setting 10
alpha[0]: 6.808793 rates[0] ac ag at cg ct gt: 0.489040 3.082065 0.311987 3.344535 1.403453 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 12.186468 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -236.998561 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100___10007_0061.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -236.998561 .... 

Final GAMMA-based Score of best tree -236.998558

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100___10007_0061.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100___10007_0061.tre

Overall execution time: 0.764006 secs or 0.000212 hours or 0.000009 days

