

IMPORTANT WARNING: Sequences 88 and 86 are exactly identical


IMPORTANT WARNING: Sequences 88 and 184 are exactly identical


IMPORTANT WARNING: Sequences 88 and 142 are exactly identical


IMPORTANT WARNING: Sequences 88 and 73 are exactly identical


IMPORTANT WARNING: Sequences 88 and 54 are exactly identical


IMPORTANT WARNING: Sequences 88 and 31 are exactly identical


IMPORTANT WARNING: Sequences 88 and 53 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0961.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 33 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 33
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0961.fas -n rax_ml_100_17_0961.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.327 0.263 0.258 0.152 

Inference[0]: Time 0.571995 GAMMA-based likelihood -1469.361378, best rearrangement setting 15
alpha[0]: 1.104565 rates[0] ac ag at cg ct gt: 0.587688 4.420609 0.000100 1.734394 7.966799 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1468.916232 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100_17_0961.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1468.916232 .... 

Final GAMMA-based Score of best tree -1468.916221

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100_17_0961.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100_17_0961.tre

Overall execution time: 0.911999 secs or 0.000253 hours or 0.000011 days

