

IMPORTANT WARNING: Sequences 158 and 66 are exactly identical


IMPORTANT WARNING: Sequences 110 and 22 are exactly identical


IMPORTANT WARNING: Sequences 110 and 46 are exactly identical


IMPORTANT WARNING: Sequences 110 and 47 are exactly identical


IMPORTANT WARNING: Sequences 110 and 40 are exactly identical


IMPORTANT WARNING: Sequences 110 and 0 are exactly identical


IMPORTANT WARNING: Sequences 110 and 185 are exactly identical


IMPORTANT WARNING: Sequences 110 and 68 are exactly identical


IMPORTANT WARNING: Sequences 110 and 76 are exactly identical


IMPORTANT WARNING: Sequences 110 and 75 are exactly identical


IMPORTANT WARNING: Sequences 110 and 74 are exactly identical


IMPORTANT WARNING: Sequences 110 and 126 are exactly identical


IMPORTANT WARNING: Sequences 110 and 16 are exactly identical


IMPORTANT WARNING: Sequences 110 and 52 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0440.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 13 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0440.fasta -n rax_ml_1000___10007_0440.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.310 0.131 0.290 0.270 

Inference[0]: Time 0.832998 GAMMA-based likelihood -200.438005, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 6.308279 2.651380 1.120375 7.494523 12.016583 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -200.357290 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0440.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -200.357290 .... 

Final GAMMA-based Score of best tree -200.357290

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0440.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0440.tre

Overall execution time: 1.094000 secs or 0.000304 hours or 0.000013 days

