

IMPORTANT WARNING: Sequences 154 and 74 are exactly identical


IMPORTANT WARNING: Sequences 82 and 47 are exactly identical


IMPORTANT WARNING: Sequences 176 and 25 are exactly identical


IMPORTANT WARNING: Sequences 176 and 42 are exactly identical


IMPORTANT WARNING: Sequences 176 and 1 are exactly identical


IMPORTANT WARNING: Sequences 176 and 31 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0354.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 30 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 30
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0354.fas -n rax_ml_100_16_0354.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.370 0.259 0.150 0.221 

Inference[0]: Time 0.370998 GAMMA-based likelihood -1026.625410, best rearrangement setting 5
alpha[0]: 0.152880 rates[0] ac ag at cg ct gt: 1.682282 3.692315 1.980482 4.383693 4.015151 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1026.625298 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100_16_0354.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1026.625298 .... 

Final GAMMA-based Score of best tree -1026.625291

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100_16_0354.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100_16_0354.tre

Overall execution time: 0.655006 secs or 0.000182 hours or 0.000008 days

