

IMPORTANT WARNING: Sequences 133 and 88 are exactly identical


IMPORTANT WARNING: Sequences 133 and 179 are exactly identical


IMPORTANT WARNING: Sequences 133 and 41 are exactly identical


IMPORTANT WARNING: Sequences 133 and 0 are exactly identical


IMPORTANT WARNING: Sequences 133 and 181 are exactly identical


IMPORTANT WARNING: Sequences 133 and 142 are exactly identical


IMPORTANT WARNING: Sequences 133 and 39 are exactly identical


IMPORTANT WARNING: Sequences 133 and 127 are exactly identical


IMPORTANT WARNING: Sequences 133 and 17 are exactly identical


IMPORTANT WARNING: Sequences 133 and 54 are exactly identical


IMPORTANT WARNING: Sequences 86 and 73 are exactly identical


IMPORTANT WARNING: Sequences 86 and 53 are exactly identical


IMPORTANT WARNING: Sequences 172 and 31 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0167.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 16 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0167.fas -n rax_ml_1000_17_0167.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.266 0.191 0.232 0.311 

Inference[0]: Time 0.532000 GAMMA-based likelihood -1247.329644, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.000107 18168.798892 4318.098643 3407.117299 4659.282319 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1247.329644 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000_17_0167.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1247.329644 .... 

Final GAMMA-based Score of best tree -1247.329637

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000_17_0167.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000_17_0167.tre

Overall execution time: 0.789019 secs or 0.000219 hours or 0.000009 days

