

IMPORTANT WARNING: Sequences 154 and 116 are exactly identical


IMPORTANT WARNING: Sequences 154 and 37 are exactly identical


IMPORTANT WARNING: Sequences 82 and 27 are exactly identical


IMPORTANT WARNING: Sequences 82 and 47 are exactly identical


IMPORTANT WARNING: Sequences 82 and 1 are exactly identical


IMPORTANT WARNING: Sequences 82 and 4 are exactly identical


IMPORTANT WARNING: Sequences 82 and 6 are exactly identical


IMPORTANT WARNING: Sequences 82 and 149 are exactly identical


IMPORTANT WARNING: Sequences 82 and 74 are exactly identical


IMPORTANT WARNING: Sequences 82 and 64 are exactly identical


IMPORTANT WARNING: Sequences 176 and 20 are exactly identical


IMPORTANT WARNING: Sequences 176 and 0 are exactly identical


IMPORTANT WARNING: Sequences 25 and 106 are exactly identical


IMPORTANT WARNING: Sequences 185 and 31 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0604.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 16 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0604.fasta -n rax_ml_1000___10016_0604.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.271 0.199 0.275 0.255 

Inference[0]: Time 0.305971 GAMMA-based likelihood -218.167024, best rearrangement setting 5
alpha[0]: 2.219027 rates[0] ac ag at cg ct gt: 0.000100 2.024014 0.657885 0.000100 2.233418 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -217.989834 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10016_0604.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -217.989834 .... 

Final GAMMA-based Score of best tree -217.989833

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10016_0604.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10016_0604.tre

Overall execution time: 0.525997 secs or 0.000146 hours or 0.000006 days

