

IMPORTANT WARNING: Sequences 158 and 133 are exactly identical


IMPORTANT WARNING: Sequences 158 and 88 are exactly identical


IMPORTANT WARNING: Sequences 158 and 179 are exactly identical


IMPORTANT WARNING: Sequences 158 and 86 are exactly identical


IMPORTANT WARNING: Sequences 158 and 181 are exactly identical


IMPORTANT WARNING: Sequences 158 and 73 are exactly identical


IMPORTANT WARNING: Sequences 158 and 127 are exactly identical


IMPORTANT WARNING: Sequences 158 and 58 are exactly identical


IMPORTANT WARNING: Sequences 158 and 17 are exactly identical


IMPORTANT WARNING: Sequences 158 and 54 are exactly identical


IMPORTANT WARNING: Sequences 158 and 53 are exactly identical


IMPORTANT WARNING: Sequences 196 and 82 are exactly identical


IMPORTANT WARNING: Sequences 196 and 0 are exactly identical


IMPORTANT WARNING: Sequences 196 and 39 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0741.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 10 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 10
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//17//0741.fas -n rax_ml_100_17_0741.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.342 0.271 0.181 0.206 


WARNING the alpha parameter with a value of 13.014946 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.284000 GAMMA-based likelihood -1176.863338, best rearrangement setting 10
alpha[0]: 13.014946 rates[0] ac ag at cg ct gt: 3899.961817 6317.422491 4519.574638 6094.016347 20331.958144 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 30.120186 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -1176.862836 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_100_17_0741.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1176.862836 .... 

Final GAMMA-based Score of best tree -1176.862836

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_100_17_0741.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_100_17_0741.tre

Overall execution time: 0.518238 secs or 0.000144 hours or 0.000006 days

