

IMPORTANT WARNING: Sequences 191 and 60 are exactly identical


IMPORTANT WARNING: Sequences 191 and 82 are exactly identical


IMPORTANT WARNING: Sequences 191 and 68 are exactly identical


IMPORTANT WARNING: Sequences 191 and 173 are exactly identical


IMPORTANT WARNING: Sequences 191 and 20 are exactly identical


IMPORTANT WARNING: Sequences 191 and 21 are exactly identical


IMPORTANT WARNING: Sequences 191 and 29 are exactly identical


IMPORTANT WARNING: Sequences 191 and 0 are exactly identical


IMPORTANT WARNING: Sequences 191 and 7 are exactly identical


IMPORTANT WARNING: Sequences 191 and 169 are exactly identical


IMPORTANT WARNING: Sequences 191 and 161 are exactly identical


IMPORTANT WARNING: Sequences 191 and 38 are exactly identical


IMPORTANT WARNING: Sequences 191 and 19 are exactly identical


IMPORTANT WARNING: Sequences 191 and 30 are exactly identical


IMPORTANT WARNING: Sequences 191 and 37 are exactly identical


IMPORTANT WARNING: Sequences 112 and 174 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0905.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 12 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//04//0905.fas -n rax_ml_1000__10004_0905.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.211 0.230 0.213 0.346 

Inference[0]: Time 0.375999 GAMMA-based likelihood -705.252379, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.671633 0.400260 0.000100 0.000100 0.578766 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -705.250137 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000__10004_0905.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -705.250137 .... 

Final GAMMA-based Score of best tree -705.250130

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000__10004_0905.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000__10004_0905.tre

Overall execution time: 1.124294 secs or 0.000312 hours or 0.000013 days

