

IMPORTANT WARNING: Sequences 25 and 20 are exactly identical


IMPORTANT WARNING: Sequences 25 and 47 are exactly identical


IMPORTANT WARNING: Sequences 25 and 0 are exactly identical


IMPORTANT WARNING: Sequences 25 and 7 are exactly identical


IMPORTANT WARNING: Sequences 25 and 6 are exactly identical


IMPORTANT WARNING: Sequences 25 and 149 are exactly identical


IMPORTANT WARNING: Sequences 25 and 37 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0145.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 13 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0145.fasta -n rax_ml_250___10016_0145.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.221 0.178 0.231 0.371 

Inference[0]: Time 0.240997 GAMMA-based likelihood -202.680571, best rearrangement setting 5
alpha[0]: 0.074280 rates[0] ac ag at cg ct gt: 0.000100 123.940809 37.320086 477.307033 140.803338 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -202.680570 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_250___10016_0145.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -202.680570 .... 

Final GAMMA-based Score of best tree -202.680564

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_250___10016_0145.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_250___10016_0145.tre

Overall execution time: 0.352005 secs or 0.000098 hours or 0.000004 days

