

IMPORTANT WARNING: Sequences 159 and 25 are exactly identical


IMPORTANT WARNING: Sequences 159 and 20 are exactly identical


IMPORTANT WARNING: Sequences 159 and 1 are exactly identical


IMPORTANT WARNING: Sequences 159 and 149 are exactly identical


IMPORTANT WARNING: Sequences 116 and 74 are exactly identical


IMPORTANT WARNING: Sequences 116 and 90 are exactly identical


IMPORTANT WARNING: Sequences 111 and 42 are exactly identical


IMPORTANT WARNING: Sequences 82 and 47 are exactly identical


IMPORTANT WARNING: Sequences 185 and 115 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0160.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 18 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 18
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0160.fasta -n rax_ml_250___10016_0160.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.328 0.237 0.252 0.183 

Inference[0]: Time 0.472000 GAMMA-based likelihood -246.874018, best rearrangement setting 5
alpha[0]: 0.190454 rates[0] ac ag at cg ct gt: 9807.571759 15169.609683 4703.885101 0.000100 15872.584875 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -246.874018 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_250___10016_0160.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -246.874018 .... 

Final GAMMA-based Score of best tree -246.635606

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_250___10016_0160.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_250___10016_0160.tre

Overall execution time: 0.892998 secs or 0.000248 hours or 0.000010 days

