

IMPORTANT WARNING: Sequences 153 and 158 are exactly identical


IMPORTANT WARNING: Sequences 153 and 192 are exactly identical


IMPORTANT WARNING: Sequences 153 and 82 are exactly identical


IMPORTANT WARNING: Sequences 153 and 110 are exactly identical


IMPORTANT WARNING: Sequences 153 and 66 are exactly identical


IMPORTANT WARNING: Sequences 153 and 176 are exactly identical


IMPORTANT WARNING: Sequences 153 and 25 are exactly identical


IMPORTANT WARNING: Sequences 153 and 46 are exactly identical


IMPORTANT WARNING: Sequences 153 and 47 are exactly identical


IMPORTANT WARNING: Sequences 153 and 0 are exactly identical


IMPORTANT WARNING: Sequences 153 and 76 are exactly identical


IMPORTANT WARNING: Sequences 153 and 74 are exactly identical


IMPORTANT WARNING: Sequences 153 and 13 are exactly identical


IMPORTANT WARNING: Sequences 153 and 16 are exactly identical


IMPORTANT WARNING: Sequences 153 and 52 are exactly identical


IMPORTANT WARNING: Sequences 194 and 185 are exactly identical


IMPORTANT WARNING: Sequences 194 and 90 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0577.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 9 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 9
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//07//0577.fasta -n rax_ml_1000___10007_0577.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.260 0.210 0.260 0.270 


WARNING the alpha parameter with a value of 12.822636 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 0.307999 GAMMA-based likelihood -167.853508, best rearrangement setting 10
alpha[0]: 12.822636 rates[0] ac ag at cg ct gt: 2874.071698 7268.145306 0.000100 2967.495789 2838.958123 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 29.655004 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -167.849156 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_1000___10007_0577.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -167.849156 .... 

Final GAMMA-based Score of best tree -167.849156

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_1000___10007_0577.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_1000___10007_0577.tre

Overall execution time: 0.441998 secs or 0.000123 hours or 0.000005 days

