

IMPORTANT WARNING: Sequences 111 and 25 are exactly identical


IMPORTANT WARNING: Sequences 176 and 1 are exactly identical


IMPORTANT WARNING: Sequences 176 and 90 are exactly identical


IMPORTANT WARNING: Sequences 27 and 20 are exactly identical


IMPORTANT WARNING: Sequences 27 and 42 are exactly identical


IMPORTANT WARNING: Sequences 27 and 6 are exactly identical


IMPORTANT WARNING: Sequences 27 and 74 are exactly identical


IMPORTANT WARNING: Sequences 27 and 115 are exactly identical


IMPORTANT WARNING: Sequences 27 and 31 are exactly identical


IMPORTANT WARNING: Sequences 27 and 37 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0220.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 15 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 15
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 12345 -s C://Users//smish//Documents//Astral.5.7.8//Astral//Data_//alignments_miss//25tax-1000gen-0bps-500K-1E-6-rand//16//0220.fasta -n rax_ml_250___10016_0220.tre -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.310 0.218 0.170 0.302 

Inference[0]: Time 0.605005 GAMMA-based likelihood -238.785733, best rearrangement setting 15
alpha[0]: 0.159935 rates[0] ac ag at cg ct gt: 7264.789935 6479.109295 3700.290021 7208.200167 10944.065495 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -238.785716 tree written to file C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_result.rax_ml_250___10016_0220.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -238.785716 .... 

Final GAMMA-based Score of best tree -238.785716

Program execution info written to C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_info.rax_ml_250___10016_0220.tre
Best-scoring ML tree written to: C:\Users\smish\OneDrive\Documents\GitHub\CS581_ASTRAL_SVD\Rax_ML\RAxML_bestTree.rax_ml_250___10016_0220.tre

Overall execution time: 0.788013 secs or 0.000219 hours or 0.000009 days

